name: deploy
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: ssh setup
        run: |
         mkdir -p ~/.ssh
         echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/meinprivatekey
         chmod 600 ~/.ssh/meinprivatekey
         for ip in ${{ secrets.EC2_IPs }}; do
          ssh-keyscan -H $ip >> ~/.ssh/known_hosts
         done
        
      - name: copy files
        run: |
         for ip in ${{ secrets.EC2_IPs }}; do
          scp -i ~/.ssh/meinprivatekey index.html ubuntu@$ip:/home/ubuntu/index.html
          ssh -i ~/.ssh/meinprivatekey ubuntu@$ip "sudo cp /home/ubuntu/index.html /var/www/html/index.html"
         done